<!--
                    <?php
                    $query = "SELECT * FROM categories WHERE cat_id = {$post_category_id}";
                    $select_cat_connect = mysqli_query($connect,$query);
                    while($row_post = mysqli_fetch_assoc($select_cat_connect)){
                        $cat_id = $row_post["cat_id"];
                        $cat_title = $row_post["cat_title"];
                    ?>
                    
                    <?php echo "<td> $cat_title</td>"; ?> 
                    
                    <?php }; ?>
-->
        